# MoviePlayAPI

./: Dockerfile  MoviePlay.json  README.md  package-lock.json  package.json  pom.xml
doc/: moviePlaySwagger.json  moviePlaySwagger.yaml
src/main/java/ar/edu/uade/moviePlay/: MoviePlayApplication.java
src/main/java/ar/edu/uade/moviePlay/config/: ApplicationConfig.java  ControllerExceptionHandler.java  DatabaseConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/ar/edu/uade/moviePlay/controller/: MovieController.java  PingController.java  SessionController.java  UserController.java
src/main/java/ar/edu/uade/moviePlay/dto/errorResponses/: ErrorDTO.java
src/main/java/ar/edu/uade/moviePlay/dto/login/: GoogleValidationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/ar/edu/uade/moviePlay/dto/logout/: LogoutDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java
src/main/java/ar/edu/uade/moviePlay/dto/movie/: GetMovieDTO.java  MovieDTO.java  MovieDataDTO.java  MovieRateValueRequestDTO.java  MovieRateValueResponseDTO.java
src/main/java/ar/edu/uade/moviePlay/dto/token/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
src/main/java/ar/edu/uade/moviePlay/dto/user/: DeleteMeDTO.java  LikeMovieDTO.java  LikedMoviesDTO.java  MeDTO.java  PutMeDTO.java
src/main/java/ar/edu/uade/moviePlay/entity/: Genre.java  Movie.java  MovieRate.java  RefreshToken.java  User.java
src/main/java/ar/edu/uade/moviePlay/exception/: ApiError.java  InvalidTokenException.java  NotFoundException.java
src/main/java/ar/edu/uade/moviePlay/repository/: IRefreshTokenRepository.java  IUserRepository.java
src/main/java/ar/edu/uade/moviePlay/service/: AuthServiceImpl.java  GoogleAuthService.java  IAuthService.java  IRefreshTokenService.java  IUserService.java  InMemoryTokenBlacklist.java  MovieService.java  MovieServiceImpl.java  RefreshTokenService.java  TokenBlacklist.java  UserServiceImpl.java
src/main/java/ar/edu/uade/moviePlay/util/: ScopeUtils.java
src/main/resources/: application-local.yml  application.yml  render.yml
src/test/java/ar/edu/uade/moviePlay/: MoviePlayApplicationTests.java
src/test/java/ar/edu/uade/moviePlay/MovieTests/: MovieControllerTest.java  TestApiMovies.java
